# Saturn

./: .gitignore  .metadata  README.md  analysis_options.yaml  distribute_options.yaml  flutter_launcher_icons.yaml  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/s/s/saturn/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  settings.dart  settings.g.dart  translations.i18n.dart
lib/api/: cache.dart  deezer.dart  deezer_decryptor.dart  deezer_login.dart  definitions.dart  definitions.g.dart  download.dart  download_isolate.dart  download_log.dart  download_service_dart.dart  local_playlist_manager.dart  stream_server_dart.dart
lib/languages/: crowdin.dart  en_us.dart
lib/router/: app_router.dart  shell_route_scaffold.dart
lib/service/: audio_service.dart  download_background_service.dart
lib/ui/: android_auto.dart  cached_image.dart  details_screens.dart  downloads_screen.dart  elements.dart  home_screen.dart  library.dart  local_playlists.dart  log_screen.dart  login_screen.dart  lyrics.dart  menu.dart  player_bar.dart  player_screen.dart  restartable.dart  search.dart  settings_screen.dart  tiles.dart  toast.dart  updater.dart
lib/utils/: directory_migration.dart  file_utils.dart  logging.dart  navigator_keys.dart  rpc_service.dart  single_instance.dart  tray_service.dart  unmanagedtext.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  (+1 more)
translations/: crowdin.py  crowdin_to_dart.py  dart_to_crowdin.py
windows/: CMakeLists.txt
(+17 files in other folders)
