<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- Network access -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Local server for streaming -->
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- File system access for downloads -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<!-- Audio input (for equalizer/audio processing) -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
